{
    "files.associations": {
        "tuple": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "optional": "cpp",
        "vector": "cpp",
        "array": "cpp"
    }
}